<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders & Returns</title>
    <link rel="stylesheet" href="CSS/amazon-header.css">
    <link rel="stylesheet" href="CSS/orders.css">
</head>
<body>
    <div class="header">
        <div class="left-sec">
            <a href="amazon1.html" class="header-link">
                <img src="img/amazon-logo-white.png" class="logo">
                <img src="img/amazon-mobile-logo-white.png" class="mobile-logo">
            </a>
        </div>
        <div class="middle-sec">
            <input type="text" name="search-bar" placeholder="Search" class="search-bar">
            <button class="search-button">
                <img src="img/search-icon.png" class="search-icon">
            </button>
        </div>
        <div class="right-sec">
            <a class="orders-link header-link"  href="orders.html">
                <span class="returns-text">Returns</span>
                <span class="orders-text">& Orders</span>
            </a>
            <a  class="checkout-link header-link"  href="checkout.html">
                <img class="cart-icon" src="img/cart-icon.png" alt="Cart-Icon">
                <div class="cart-quantity js-cart-quantity">0</div>
                <div class="cart-text">Cart</div>
            </a>
        </div>
        <div class="extra-right-sec">
            <img class="hamburgur-menu" src="img/hamburger-menu.png">
        </div>
    </div>
    <div class="main">
        <div class="main-heading">Your Orders</div>
        <div class="js-outer-border"></div>
    </div>
    <script src="Scripts/data/Orders/retrive.js" type="module"></script>
</body>
</html>